# useless-robot

./: .gitignore  README.md  pom.xml
src/main/java/pers/wuyou/robot/: UselessRobotApplication.java
src/main/java/pers/wuyou/robot/common/: AccountInfo.java  Cat.java  GlobalVariable.java  StringPool.java  StringVariable.java
src/main/java/pers/wuyou/robot/config/: DruidConfig.java  MessageReplaceConfig.java  MybatisPlusConfig.java  WebMvcConfig.java  WebMvcConfigurer.java
src/main/java/pers/wuyou/robot/constants/: Constant.java
src/main/java/pers/wuyou/robot/core/: BootClass.java  ClassUtil.java  FilterClass.java  FilterData.java  ListenType.java  Listener.java  ListenerFilter.java  ListenerUtil.java  MessageUtil.java  MultiModeMatchUtil.java  RobotCore.java  ScanUtil.java
src/main/java/pers/wuyou/robot/core/annotation/: DefaultValue.java  Injection.java  InjectionValue.java  UselessScan.java
src/main/java/pers/wuyou/robot/core/mapper/: CoreMapper.java
src/main/java/pers/wuyou/robot/entity/: BootStateInfo.java  DefaultValue.java  GroupListener.java  ListenerEntity.java  ListenerValue.java  ListenerValues.java  Message.java  RequestEntity.java
src/main/java/pers/wuyou/robot/exception/: DataAlreadyExistException.java  DataNotFoundException.java  DataNotPresentException.java  FilterDataIllegalException.java  MethodAlreadyExistException.java  ObjectCountBeyondException.java  ObjectNotFoundException.java  ObjectNotPresentException.java  PriorityIllegalException.java  WithTypeException.java
src/main/java/pers/wuyou/robot/filter/: BootFilter.java  TestFilter.java
src/main/java/pers/wuyou/robot/listener/: BanListener.java  BootListener.java  MessageListener.java  TestListener.java  VoiceListener.java
src/main/java/pers/wuyou/robot/mapper/: BootStateInfoMapper.java  DefaultValueMapper.java  GroupListenerMapper.java  ListenerMapper.java  ListenerValueMapper.java  ListenerValuesMapper.java  MessageMapper.java
src/main/java/pers/wuyou/robot/mapper/xml/: BootStateInfoMapper.xml  DefaultValueMapper.xml  GroupListenerMapper.xml  ListenerMapper.xml  ListenerValueMapper.xml  ListenerValuesMapper.xml
src/main/java/pers/wuyou/robot/service/: BootStateInfoService.java  DefaultValueService.java  GroupListenerService.java  ListenerService.java  ListenerValueService.java  ListenerValuesService.java  MessageService.java
src/main/java/pers/wuyou/robot/service/impl/: BootStateInfoServiceImpl.java  DefaultValueServiceImpl.java  GroupListenerServiceImpl.java  ListenerServiceImpl.java  ListenerValueServiceImpl.java  ListenerValuesServiceImpl.java  MessageServiceImpl.java
src/main/java/pers/wuyou/robot/utils/: DefaultValueUtil.java  FileUtil.java  HttpImageUtil.java  HttpUtil.java  LoggerUtil.java  RandomUtil.java  SenderUtil.java  Text2Speech.java  TimeUtil.java
src/main/java/pers/wuyou/robot/web/annotation/: CurrentUser.java  LoginRequired.java
src/main/java/pers/wuyou/robot/web/common/: CORSConfiguration.java  Exception2CodeRepo.java  GlobalExceptionHandler.java  RestCode.java  RestResponse.java  TestAspect.java  UserException.java
src/main/java/pers/wuyou/robot/web/controller/: CatController.java  CoreController.java  DefaultValueController.java  ListenerController.java  ListenerValuesController.java
src/main/java/pers/wuyou/robot/web/entity/: GroupEntity.java  User.java
src/main/java/pers/wuyou/robot/web/interceptor/: AuthenticationInterceptor.java
src/main/java/pers/wuyou/robot/web/resolver/: CurrentUserMethodArgumentResolver.java
src/main/java/pers/wuyou/robot/web/utils/: JwtUtil.java  QQLogin.java
src/main/java/pers/wuyou/robot/web/vo/: DefaultValueVO.java  ListenerVO.java  ListenerValuesVO.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/: core.xml
src/test/java/pers/wuyou/robot/: MedalUtil.java
