${AnsiColor.BRIGHT_YELLOW}
/////////////////////////////////////////////////////////////////
//                          _ooOoo_                            //
//                         o8888888o                           //
//                         88" . "88                           //
//                         (| ^_^ |)                           //
//                         O\  =  /O                           //
//                      ____/`---'\____                        //
//                    .'  \\|     |//  `.                      //
//                   /  \\|||  :  |||//  \                     //
//                  /  _||||| -:- |||||-  \                    //
//                  |   | \\\  -  /// |   |                    //
//                  | \_|  ''\---/''  |   |                    //
//                  \  .-\__  `-`  ___/-. /                    //
//                ___`. .'  /--.--\  `. . ___                  //
//              ."" '<  `.___\_<|>_/___.'  >'"".               //
//            | | :  `- \`.;`\ _ /`;.`/ - ` : | |              //
//            \  \ `-.   \_ __\ /__ _/   .-` /  /              //
//      ========`-.____`-.___\_____/___.-`____.-'========      //
//                           `=---='                           //
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^     //
//                 佛祖保佑              永无BUG                 //
/////////////////////////////////////////////////////////////////
${AnsiColor.BRIGHT_WHITE}                       _                      _____            _               _
                      | |                    |  __ \          | |             | |
  _   _   ___    ___  | |   ___   ___   ___  | |__) |   ___   | |__     ___   | |_
 | | | | / __|  / _ \ | |  / _ \ / __| / __| |  _  /   / _ \  | '_ \   / _ \  | __|
 | |_| | \__ \ |  __/ | | |  __/ \__ \ \__ \ | | \ \  | (_) | | |_) | | (_) | | |_
  \__,_| |___/  \___| |_|  \___| |___/ |___/ |_|  \_\  \___/  |_.__/   \___/   \__|
                        Powered By SpringBoot(${spring-boot.version}) & SimplerRobot(2.2.1)
${AnsiColor.WHITE}
